/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.1).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.User;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-02-17T23:34:46.447Z")

@Api(value = "sendMessage", description = "the sendMessage API")
public interface SendMessageApi {

    @ApiOperation(value = "CORS support", nickname = "sendMessageOptions", notes = "Enable CORS by returning correct headers ", tags={ "CORS", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Default response for CORS method") })
    @RequestMapping(value = "/sendMessage",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.OPTIONS)
    ResponseEntity<Void> sendMessageOptions();


    @ApiOperation(value = "", nickname = "sendMessagePost", notes = "", response = User.class, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = User.class) })
    @RequestMapping(value = "/sendMessage",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<User> sendMessagePost(@ApiParam(value = "Corpo da requisição de envio de mensagem" ,required=true )  @Valid @RequestBody User body);

}
